# CloudletTestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cloudlet/ingunibo/cloudlettestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudlet/ingunibo/cloudlettestapp/: CloudletClientConfiguration.java  CloudletClientThread.java  DiscoveryActivity.java  HandoffListActivity.java  NeedHandOffThread.java  SendPositionsThread.java  WaitVMThread.java
app/src/main/res/layout/: activity_discovery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cloudlet/ingunibo/cloudlettestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
